{
  "type": "module",
  "dependencies": {
    "crypto-js": "^4.1.1",
    "express": "^4.18.0",
    "nodemon": "^2.0.15",
    "npm": "^8.8.0",
    "nunjucks": "^3.2.3",
    "ws": "^8.5.0"
  },
  "name": "js_basiclecture",
  "description": "",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jaewoneeee/JS_basicLecture.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jaewoneeee/JS_basicLecture/issues"
  },
  "homepage": "https://github.com/Jaewoneeee/JS_basicLecture#readme"
}
